<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BlobUnitTests.fs" />
    <Content Include="BlobSchema.json" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Common">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Common\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Common.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Blob">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Blob\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Blob.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Queue">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Queue\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Queue.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Table">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Table\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Table.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
