# AzureStorageTypeProvider

./: FSharp.Azure.StorageTypeProvider.Tests.sln  FSharp.Azure.StorageTypeProvider.sln  build.fsx  paket.dependencies
docs/content/: blobs.fsx  index.fsx  queues.fsx  quickstart.fsx  tables.fsx
docs/tools/: generate.fsx
src/FSharp.Azure.StorageTypeProvider.Blob/: BlobMemberFactory.fs  BlobRepository.fs  BlobTypeProvider.fs  FSharp.Azure.StorageTypeProvider.Blob.fsproj  ProvidedBlobTypes.fs  paket.references
src/FSharp.Azure.StorageTypeProvider.Common/: Configuration.fs  FSharp.Azure.StorageTypeProvider.Common.fsproj  Shared.fs
src/FSharp.Azure.StorageTypeProvider.Queue/: FSharp.Azure.StorageTypeProvider.Queue.fsproj  ProvidedQueueTypes.fs  QueueRepository.fs  QueueTypeProvider.fs  paket.references
src/FSharp.Azure.StorageTypeProvider.Table/: FSharp.Azure.StorageTypeProvider.Table.fsproj  ProvidedTableTypes.fs  SharedTableTypes.fs  TableEntityMemberFactory.fs  TableMemberFactory.fs  TableQueryBuilder.fs  TableRepository.fs  TableTypeProvider.fs  paket.references
tests/IntegrationTests/: BlobUnitTests.fs  ConnectionTests.fs  IntegrationTests.fsproj  QueueHelpers.fs  QueueUnitTests.fs  TableHelpers.fs  TableUnitTests.fs
tests/ReferencedLibrary/: BlobUnitTests.fs  ReferencedLibrary.fsproj  paket.references
