storage: none
redirects: force
source https://www.nuget.org/api/v2/
framework: auto-detect

nuget FSharp.Core <= 4.6.0
nuget Microsoft.Azure.Storage.Common
nuget Microsoft.Azure.Storage.Blob
nuget Microsoft.Azure.Storage.Queue
nuget Microsoft.Azure.Cosmos.Table
nuget Newtonsoft.Json
nuget System.Net.Http

nuget FAKE
nuget Nuget.CommandLine

nuget Deedle
nuget FSharp.Charting
nuget FSharp.Formatting

nuget Expecto
nuget Unquote
nuget Microsoft.NET.Test.Sdk
nuget Taskbuilder.fs

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.NETCore.Runtime.CoreCLR
nuget System.Configuration.ConfigurationManager

group build

source https://www.nuget.org/api/v2/
framework: auto-detect
storage: none

nuget Fake.Azure.Emulators 5.15.4
nuget Fake.BuildServer.AppVeyor 5.15.4
nuget Fake.Core
nuget Fake.Core.ReleaseNotes 5.15.4
nuget Fake.DotNet 2.0.0
nuget Fake.DotNet.Cli 5.15.4
nuget Fake.DotNet.Fsi 5.15.4
nuget Fake.DotNet.AssemblyInfoFile 5.15.4
nuget Fake.DotNet.NuGet 5.15.4
nuget Fake.IO.FileSystem 5.15.4
nuget Fake.Tools.Git 5.15.4
