<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests</RootNamespace>
    <Name>UnitTests</Name>
    <AssemblyName>IntegrationTests</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true' AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsc.exe')">
    <FscToolPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\FSharp\</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExpectoHelpers.fs" />
    <Compile Include="QueueHelpers.fs" />
    <Compile Include="BlobUnitTests.fs" />
    <Compile Include="TableHelpers.fs" />
    <Compile Include="QueueUnitTests.fs" />
    <Compile Include="ConnectionTests.fs" />
    <Compile Include="TableUnitTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="BlobSchema.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Blob">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Blob\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Blob.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Common">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Common\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Common.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Queue">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Queue\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Queue.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Azure.StorageTypeProvider.Table">
      <HintPath>..\..\src\FSharp.Azure.StorageTypeProvider.Table\bin\Debug\netstandard2.0\FSharp.Azure.StorageTypeProvider.Table.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>