<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Include="QueueRepository.fs" />
    <Compile Include="ProvidedQueueTypes.fs" />
    <Compile Include="QueueMemberFactory.fs" />
    <Compile Include="QueueTypeProvider.fs" />
    <Content Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Azure.StorageTypeProvider.Common\FSharp.Azure.StorageTypeProvider.Common.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>